{
  "name": "checkerror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tungnt",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-parser": "^2.3.2",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "util": "^0.12.3"
  }
}
